<!DOCTYPE html>

<html>
    <head>
        <title>index</title>
    </head>

    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="paragraphs.html">Paragraphs</a>
            <a href="emphasis.html">Emphasis</a>
            <a href="links.html">Links</a>
            <a href="lists.html">Lists</a>
            <a href="images.html">Images</a>
        </div>

        <p>
            this is my index page. From here you will be able to follow my progress throughout Brad Hussey's udemy class.
        </p>
    </body>
</html>